<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Idli"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:id="@+id/tvFoodTitle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum Lorel Epsum "
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:id="@+id/tvFoodDescription"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="100Rs."
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:id="@+id/tvFoodPriceInDouble"/>

    <Button
        android:id="@+id/btnAddToCart"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAddToCart"/>
</LinearLayout>